<html>
<head>
</head>
<body>
	<h1>hello httpd</h1>
  <!--这是开始测试代码--!>
	<!--<form action="cgi-bin/math_cgi" method="GET"> 
	 data1:<br>
	 <input type="text" name="data1" value="0">
	 <br>
	 data2:<br>
	 <input type="text" name="data2" value="0">
	 <br><br>
	 <input type="submit" value="Submit">
	 </form> --!>
   <!--这是真正执行代码--!>
	<form action="cgi-bin/insert_cgi" method="GET"> 
	 name:<input type="text" name="name" value=""><br>
	 sex:<input type="text" name="sex" value=""><br>
	 school:<input type="text" name="school" value=""><br>
	 hobby:<input type="text" name="hobby" value=""><br>
	 <input type="submit" value="Submit">
	 </form>

	 <a href="https://www.baidu.com">baidu</a>
	 <a href="./cgi-bin/select_cgi">dianwo</a>
</body>
</html>
